/* ******************************** data ************************************ */
/* Following data is based on the 'Nederlandse Basisclassificatiesysteem'.    */
/* Function l is meant to add a firstlevel classification, function k is      */
/* meant to add secondlevel classification; the first argument is the         */
/* classificationnumber, the second argument a textual representation of the  */
/* classificationnumber. In the popupmenu's the classificationnumber and text */
/* will be displayed.                                                         */
/* ************************************************************************** */

// initializing the NBSList...
var NBSList = new Array()
var s1;
var s2;
var i1=0;
var i2=0;
s1=nO()
NBSList[i1++]=s1

// add data to NBSList
l("01","generalities",0)
k("01.00","general works: general",1)
k("01.10","bibliographies: general",2)
k("01.11","general bibliographies, worldbibliographies",3)
k("01.14","national bibliographies, regional bibliographies",3)
k("01.18","bibliographies of special documents",3)
k("01.19","bibliographies: other",3)
k("01.20","general reference works: general",2)
k("01.21","general dictionaries",3)
k("01.22","general encyclopaedias",3)
k("01.24","general directories",3)
k("01.29","general reference works: other",3)
k("01.30","biography, biographic dictionaries: general",2)
k("01.31","general biographic dictionaries",3)
k("01.32","national biographic dictionaries",3)
k("01.39","biography, biographic dictionaries: other",3)
k("01.40","general source material: general",2)
k("01.41","periodicals, dailies, weeklies",3)
k("01.42","newspapers",3)
k("01.49","general source material: other",3)
k("01.50","general series",2)
k("01.60","general collections",2)
k("01.99","general works: other",2)
l("02","science, learning and culture in general",0)
k("02.00","science and culture in general",1)
k("02.01","history of science and culture",2)
k("02.02","philosophy and theory of science",2)
k("02.10","science and society",2)
k("02.11","sociology of science",2)
k("02.12","sociology of knowledge",2)
k("02.13","practice of science",2)
k("02.14","organization of science and culture",2)
k("02.15","science policy, cultural policy",2)
k("02.16","scientific co-operation, cultural co-operation",2)
k("02.20","science news",2)
k("02.30","museology",2)
k("02.40","futurology",2)
k("02.50","esoteric sciences; occult science",2)
k("02.60","women's studies: general",2)
k("02.99","science and culture in general: other",2)
l("05","communication studies",0)
k("05.00","communication studies: general",1)
k("05.01","history of communication studies",2)
k("05.02","philosophy and theory of communication studies",2)
k("05.03","methods and techniques of communication studies",2)
k("05.04","teaching, profession, organizations",2)
k("05.05","government policy",2)
k("05.10","information and communication: general",2)
k("05.12","communication processes",3)
k("05.13","interpersonal communication",3)
k("05.14","communication in small groups",3)
k("05.15","reading",3)
k("05.16","writing",3)
k("05.19","information and communication: other",3)
k("05.20","communication and society",2)
k("05.30","mass communication, mass media: general",2)
k("05.31","publicity",3)
k("05.32","public opinion",3)
k("05.33","press",3)
k("05.34","broadcasting: general",3)
k("05.35","radio",4)
k("05.36","television",4)
k("05.37","film, video",3)
k("05.38","electronic communication, aspects of content",3)
k("05.39","mass communication, mass media: other",3)
k("05.40","communication transport: general",2)
k("05.41","post",3)
k("05.42","telecommunication",3)
k("05.43","cable networks",3)
k("05.49","communication transport: other",3)
k("05.50","telecommunications technology: general",2)
k("05.51","information theory, communication theory, signal theory",3)
k("05.52","communication networks",3)
k("05.53","electrical signal transmission, optical signal transmission",3)
k("05.54","antennas",3)
k("05.55","telegraphy, data transmission",3)
k("05.56","telephony",3)
k("05.57","radio technology",3)
k("05.58","video techology",3)
k("05.62","microwave technology",3)
k("05.63","telemetry, telecontrol",3)
k("05.64","electronic navigation, radar",3)
k("05.65","electroacoustics",3)
k("05.69","telecommunications technology: other",3)
k("05.70","communications industry: general",2)
k("05.71","telecommunications industry",3)
k("05.72","radio industry, television industry",3)
k("05.73","phonographic industry",3)
k("05.79","communications industry: other",3)
k("05.99","communication studies: other",2)
l("06","documentary information",0)
k("06.00","documentary information: general",1)
k("06.01","history of documentary information",2)
k("06.02","history of book science",3)
k("06.03","history of library and information science",3)
k("06.04","history of archive science",3)
k("06.05","teaching, profession, organizations",2)
k("06.07","manuscripts and books together",2)
k("06.08","materials",2)
k("06.09","handwriting, writing systems",2)
k("06.10","manuscript studies: general",2)
k("06.12","codicology",3)
k("06.13","palaeography",3)
k("06.14","catalogues, inventories",3)
k("06.15","individual manuscripts, facsimiles",3)
k("06.16","manuscript studies: other",3)
k("06.20","the book: general",2)
k("06.21","history of the printed book",3)
k("06.22","design of the printed book",3)
k("06.23","publishing, publishers",3)
k("06.24","printing, printers",3)
k("06.25","bookbinding, bookbinderies",3)
k("06.26","book trade, booksellers catalogues",3)
k("06.27","bibliophily, private libraries",3)
k("06.29","the book: other",3)
k("06.30","library and documentation: general",2)
k("06.31","history of library and documentation",3)
k("06.40","institutions: general",3)
k("06.41","scientific libraries",4)
k("06.42","public libraries",4)
k("06.43","special libraries",4)
k("06.44","documentation institutions",4)
k("06.49","institutions: other",4)
k("06.50","library management: general",3)
k("06.51","buildings, interiors",4)
k("06.52","management and administration, personnel",4)
k("06.53","collection, collection building",4)
k("06.54","automation",4)
k("06.55","preservation and restauration",4)
k("06.59","library management: other",4)
k("06.60","library use, information supply",3)
k("06.64","information storage and retrieval, OPAC",3)
k("06.70","cataloguing and indexing: general",3)
k("06.71","author and title cataloguing",4)
k("06.72","subject indexing",4)
k("06.79","cataloguing and indexing: other",4)
k("06.80","library catalogues",3)
k("06.89","library and documentation: other",3)
k("06.90","archives, archive science",2)
k("06.99","documentary information: other",2)
l("08","philosophy",0)
k("08.00","philosophy: general",1)
k("08.03","philosophy and methodology of philosophy",2)
k("08.04","teaching, profession, organizations",2)
k("08.10","non-western philosophy",2)
k("08.20","history of western philosophy: general",2)
k("08.21","Greek philosophy, Roman philosophy",3)
k("08.22","medieval philosophy",3)
k("08.23","renaissance philosophy",3)
k("08.24","newer western philosophy (17th, 18th an 19th century)",3)
k("08.25","contemporary western philosophy (20th and 21th century)",3)
k("08.30","systematics of philosophy: general",2)
k("08.31","metaphysics",3)
k("08.32","epistemology",3)
k("08.33","logics, argumentation",3)
k("08.34","philosophy of language",3)
k("08.35","philosophy of science",3)
k("08.36","philosophical anthropology, philosophy of psychology",3)
k("08.37","philosophy of religion",3)
k("08.38","ethics",3)
k("08.40","philosophy of law",3)
k("08.41","esthetics",3)
k("08.42","philosophy of culture",3)
k("08.43","philosophy of history",3)
k("08.44","social philosophy",3)
k("08.45","political philosophy",3)
k("08.46","natural philosophy",3)
k("08.47","esoteric philosophy",3)
k("08.49","systematics of philosophy: other",3)
k("08.99","philosophy: other",2)
l("10","humanities in general",0)
k("10.00","humanities: general",1)
k("10.01","history of the humanities",2)
k("10.02","philosophy and theory of the humanities",2)
k("10.03","methods, techniques and organization of research in the humanities",2)
k("10.04","teaching, profession, organizations",2)
k("10.10","multidisciplinary fields of interest",2)
k("10.99","humanities: other",2)
l("11","theology and religious studies",0)
k("11.00","theology and religious studies: general",1)
k("11.01","systematic religious studies: general",2)
k("11.02","philosophy of religion",3)
k("11.04","teaching, profession, organizations",3)
k("11.05","sociology of religion",3)
k("11.06","psychology of religion",3)
k("11.07","relations between religions",3)
k("11.08","non-religiousness",3)
k("11.09","systematic religious studies: other",3)
k("11.10","ancient religions: general",2)
k("11.11","Egyptian religion",3)
k("11.12","Mesopotamian religions",3)
k("11.13","Canaanite religion",3)
k("11.14","Persian religion",3)
k("11.15","Greek religion",3)
k("11.17","Roman religion",3)
k("11.18","foreign religions and cults in the Roman Empire",3)
k("11.19","ancient religions: other",3)
k("11.20","Judaism: general",2)
k("11.21","Jewish religious literature",3)
k("11.23","practical theology of Judaism",3)
k("11.24","Jewish theology and philosophy",3)
k("11.25","Jewish mysticism: cabbala",3)
k("11.26","movements within Judaism",3)
k("11.27","relation Judaism-Christianity",3)
k("11.29","Judaism: other",3)
k("11.30","Bible: general",2)
k("11.31","texts, translations of the Bible",3)
k("11.32","history of text and translation of the Bible",3)
k("11.33","Bible study and interpretation",3)
k("11.35","biblical antiquities, biblical archaeology and geography",3)
k("11.36","biblical theoogy",3)
k("11.37","Apocrypha, pseudepigraphs",3)
k("11.40","Old Testament: general",3)
k("11.41","study and interpretaion of the Old Testament",4)
k("11.42","history of Old Testament times",4)
k("11.43","Old Testament in relation to other cultures",4)
k("11.45","New Testament: general",4)
k("11.46","study and interpretation of the New Testament",4)
k("11.47","cultural-historical background of the New Testament",3)
k("11.49","Bible: other",3)
k("11.50","church history, history of doctrine: general",2)
k("11.51","early Christianity",3)
k("11.52","medieval Christianity",3)
k("11.53","Eastern Churches",3)
k("11.54","Roman Catholicism",3)
k("11.55","Protestantism",3)
k("11.59","church history, history of doctrine: other",3)
k("11.60","Christian doctrine: general",2)
k("11.61","systematic theology",3)
k("11.62","Christian ethics",3)
k("11.63","spirituality and mysticism",3)
k("11.66","ecumenism",3)
k("11.69","Christian doctrine: other",3)
k("11.70","practical theology; general",2)
k("11.71","pastoral psychology",3)
k("11.72","sociology of the church",3)
k("11.73","church organization, canon law",3)
k("11.74","liturgy",3)
k("11.75","homiletics",3)
k("11.76","pastoral care",3)
k("11.77","religious education",3)
k("11.78","missiology",3)
k("11.79","practical theology: other",3)
k("11.80","Islam: general",2)
k("11.81","Koran",3)
k("11.82","traditional literature",3)
k("11.83","movements within Islam",3)
k("11.84","Islam: other",3)
k("11.86","religions of China",2)
k("11.87","religions of Japan",2)
k("11.90","religions of India: general",2)
k("11.91","Brahmanism, Vedism",3)
k("11.92","Hinduism",3)
k("11.93","Buddhism",3)
k("11.94","religions of India: other",3)
k("11.98","other religions",2)
k("11.99","theology and religious studies: other",2)
l("15","history",0)
k("15.00","history: general",1)
k("15.01","historiography",2)
k("15.02","philosophy and theory of history",2)
k("15.03","methods and techniques of history",2)
k("15.04","teaching, profession, organizations of history",2)
k("15.10","subdisciplines of history",2)
k("15.20","auxiliary sciences: general",2)
k("15.21","chronology",3)
k("15.22","genealogy, heraldry",3)
k("15.23","numismatics, sphragistics",3)
k("15.24","archives, archive science",3)
k("15.25","diplomatics",3)
k("15.26","palaeography",3)
k("15.27","epigraphy",3)
k("15.28","papyrology",3)
k("15.29","auxiliary sciences: other",3)
k("15.30","archaeology: general",2)
k("15.31","methods and techniques of archaeology",3)
k("15.32","prehistoric archaeology, protohistoric archaeology",3)
k("15.33","pre-classical archaeology",3)
k("15.34","classical archaeology",3)
k("15.35","medieval archaeology, post-medieval archaeology",3)
k("15.36","industrial archaeology",3)
k("15.37","maritime archaeology",3)
k("15.38","archaeology of the non-Western world",3)
k("15.39","archaeology: other",3)
k("15.40","prehistory",2)
k("15.50","general world history; history of great parts of the world, peoples,",2)
k("15.51","Antiquity",2)
k("15.52","Roman Empire",2)
k("15.59","history of great parts of the world, peoples, civilizations: other",2)
k("15.60","history of continents, history of countries",2)
k("15.65","oceans",3)
k("15.70","Europe",3)
k("15.75","Asia",3)
k("15.80","Africa",3)
k("15.85","America",3)
k("15.90","Austalia, Oceania",3)
k("15.95","the Antarctic",3)
k("15.99","history: other",2)
l("17","general linguistics, literary theory",0)
k("17.00","linguistics, study of literature: general",1)
k("17.01","linguistics: general",2)
k("17.02","history of linguistics and linguistic theories",3)
k("17.03","philosophy and theory of linguistics",3)
k("17.04","methods and techniques of linguistics",3)
k("17.05","teaching, profession, organizations",3)
k("17.08","semiotics",3)
k("17.10","language in relation with other areas of science and culture",3)
k("17.11","philosophy of language",3)
k("17.12","origins of language",3)
k("17.13","typology",3)
k("17.14","comparative linguistics",3)
k("17.15","historical linguistics",3)
k("17.16","etymology",3)
k("17.18","linguistic geography",3)
k("17.20","sociolinguistics: general",3)
k("17.21","monolingual sociolinguistics",4)
k("17.22","standardization",4)
k("17.23","multilingual sociolinguistics",4)
k("17.24","sociolinguistics: other",4)
k("17.28","ethnolinguistics",3)
k("17.30","psycholinguistics: general",3)
k("17.31","language acquisition",4)
k("17.32","language and thinking",4)
k("17.34","psycholinguistics: other",4)
k("17.35","neurolinguistics",3)
k("17.40","applied linguistics: general",3)
k("17.41","language teaching",4)
k("17.42","linguistic competence",4)
k("17.43","second language acquisition",4)
k("17.44","language pathology",4)
k("17.45","translation studies",4)
k("17.46","mathematical linguistics, computational linguistics",4)
k("17.49","applied linguistics: other",4)
k("17.50","grammar",3)
k("17.51","schools of thought, theories",3)
k("17.52","syntax",3)
k("17.53","phonetics",3)
k("17.54","phonology",3)
k("17.55","morphology",3)
k("17.56","semantics: general",3)
k("17.57","onomastics, toponymy",4)
k("17.58","syntacto-semantic aspects",4)
k("17.59","semantics: other",4)
k("17.60","lexicology, lexicography",3)
k("17.61","pragmatics",3)
k("17.62","retoric, stylistics",3)
k("17.63","textlinguistics",3)
k("17.69","linguistics: other",3)
k("17.70","study of literature: general",2)
k("17.74","teaching, profession, organizations",3)
k("17.75","anthologies of world literature",3)
k("17.76","history of world literature",3)
k("17.80","literary theory: general",4)
k("17.81","schools in literary theory",4)
k("17.82","literary criticism",4)
k("17.83","literary aesthetics",4)
k("17.84","language and style in literature",4)
k("17.85","textual scholarship, textual criticism",4)
k("17.86","literary genres, theory of genre",4)
k("17.89","literary theory: other",4)
k("17.90","literature in relation with other areas of science and culture",3)
k("17.91","literature from and for special groups",3)
k("17.92","comparative literature: general",3)
k("17.93","themes and motives in literature",4)
k("17.94","influences, relations",4)
k("17.95","translating",4)
k("17.97","comparative literature: other",4)
k("17.99","study of literature: other",3)
l("18","linguistics & literature of individual languages",0)
k("18.00","languages: general",1)
k("18.01","Indo-European languages: general",2)
k("18.02","Germanic languages: general",3)
k("18.03","English language and literature",4)
k("18.04","English language",5)
k("18.05","English literature",5)
k("18.06","Anglo-American literature",5)
k("18.07","English literature outside Europe and the USA",5)
k("18.08","German language",4)
k("18.09","German literature",4)
k("18.10","Dutch language",4)
k("18.11","Dutch literature",4)
k("18.12","Afrikaans language and/or literature",4)
k("18.13","Frisian language and/or literature",4)
k("18.14","Scandinavian languages and literature",4)
k("18.15","Norwegian language",5)
k("18.16","Norwegian literature",5)
k("18.17","Swedish language",5)
k("18.18","Swedish literature",5)
k("18.19","Danish language",5)
k("18.20","Danish literature",5)
k("18.21","Germanic languages: other",4)
k("18.22","Romance languages: general",3)
k("18.23","French language and literature",4)
k("18.24","French language",5)
k("18.25","French literature",5)
k("18.26","French literature outside Europe",5)
k("18.27","Occitan language and/or literature",4)
k("18.28","Italian language",4)
k("18.29","Italian literature",4)
k("18.30","Spanish language and literature",4)
k("18.31","Spanish language",5)
k("18.32","Spanish literature",5)
k("18.33","Spanish-American literature",5)
k("18.34","Catalan language and/or literature",4)
k("18.35","Portuguese language and literature",4)
k("18.36","Portuguese language",5)
k("18.37","Portuguese literature",5)
k("18.38","Portuguese-American literature",5)
k("18.39","Romanian language and/or literature",4)
k("18.40","Romance languages: other",4)
k("18.41","classical languages: general",4)
k("18.42","Greek language",5)
k("18.43","ancient Greek literature",5)
k("18.44","Byzantine-Greek literature",5)
k("18.45","Latin language",5)
k("18.46","ancient Latin literature",5)
k("18.47","medieval Latin literature",5)
k("18.48","Neo-Latin literature",5)
k("18.49","Modern Greek language and/or literature",5)
k("18.50","Slavic languages",4)
k("18.51","Ukrainian language and/or literature",5)
k("18.52","Russian language",5)
k("18.53","Russian literature",5)
k("18.54","Polish language and/or literature",5)
k("18.55","Slovak language and/or literature",5)
k("18.56","Czech language and/or literature",5)
k("18.57","Bulgarian language and/or literature",5)
k("18.58","Serbo-Croatian language and/or literature",5)
k("18.59","Slovenian language and/or literature",5)
k("18.60","Slavic languages: other",5)
k("18.61","Baltic languages",4)
k("18.62","Latvian language and/or literature",5)
k("18.63","Lithuanian language and/or literature",5)
k("18.64","ancient Indian languages and/or literature",4)
k("18.65","middle and modern Indian language and/or literature",4)
k("18.66","Iranian languages",4)
k("18.67","Celtic languages",4)
k("18.68","Indo-European languages: other",4)
k("18.69","Afro-Asiatic languages: general",3)
k("18.70","Semitic languages and/or literature",4)
k("18.71","Arabic language and literature: general",4)
k("18.72","classical Arabic language and literature",5)
k("18.73","modern Arabic language",5)
k("18.74","modern Arabic literature",5)
k("18.75","Hebrew language and literature: general",4)
k("18.76","old Hebrew language and/or literature",5)
k("18.77","modern Hebrew language and/or literature",5)
k("18.78","Afro-Asiatic languages: other",4)
k("18.79","Uralic languages: general",3)
k("18.80","Hungarian language and/or literature",4)
k("18.81","Finnish language and/or literature",4)
k("18.82","Estonian language and/or literature",4)
k("18.83","Altaic languages",3)
k("18.84","Turkish language and/or literature",4)
k("18.85","Sino-Tibetan languages",3)
k("18.86","Chinese language and literature",3)
k("18.87","Japanese language and literature",3)
k("18.88","Dravidian languages",3)
k("18.89","Caucasian languages",3)
k("18.90","other Asiatic languages",3)
k("18.91","American Indian languages",3)
k("18.92","languages of sub-Saharan Africa",3)
k("18.93","Austronesian languages",3)
k("18.94","Indonesian and Malay language and/or literature",4)
k("18.95","Papuan languages, Australian languages",3)
k("18.96","pidgin and creole languages",3)
k("18.97","sign languages",3)
k("18.98","artificial universal languages",2)
k("18.99","other languages",1)
l("20","art studies in general",0)
k("20.00","art sciences: general",1)
k("20.01","history of the art sciences",2)
k("20.02","philosophy and theory of the art sciences",2)
k("20.03","methods and techniques of the art sciences",2)
k("20.04","teaching, profession, organizations",2)
k("20.05","art in relation with other areas of culture: general",2)
k("20.06","philosophy of art",3)
k("20.07","art criticism, art review",3)
k("20.08","art psychology",3)
k("20.09","art in relation with other areas of culture: other",3)
k("20.10","art and society: general",2)
k("20.11","art collecting",3)
k("20.12","museums",3)
k("20.13","exhibitions",3)
k("20.14","art trade",3)
k("20.15","conservation, restauration, forgery",3)
k("20.16","art patronage",3)
k("20.19","art and society: other",3)
k("20.20","iconography",2)
k("20.21","iconographic themes",3)
k("20.30","history of art: general",2)
k("20.31","prehistoric art",3)
k("20.32","primitive art",3)
k("20.33","folk art",3)
k("20.40","art of non-European countries, peoples, civilizations: general",3)
k("20.41","Asia",4)
k("20.42","Chinese art",4)
k("20.43","Japanese art",4)
k("20.44","South-Asia, South-east Asia, Further India",4)
k("20.45","Near East, Middle East",4)
k("20.46","Mesopotamia",4)
k("20.47","Persia",4)
k("20.48","Jewish art",4)
k("20.49","Hindu art",4)
k("20.50","Islamic art",4)
k("20.51","Buddhist art",4)
k("20.52","Africa",4)
k("20.53","Egypt",4)
k("20.54","America",4)
k("20.55","pre-Columbian art",4)
k("20.56","Australia, New-Zealand, Oceania",4)
k("20.59","art of non-European countries, peoples, civilizations: other",4)
k("20.60","classical art: general",3)
k("20.61","Greek art",4)
k("20.62","Italic art, Etruscan art, Roman art",4)
k("20.63","late classical art, early Christian art",4)
k("20.64","art of the period of the migration of the Germanic peoples",4)
k("20.65","Byzantine art",4)
k("20.69","classical art: other",4)
k("20.70","European art",3)
k("20.89","history of art: other",3)
k("20.99","art sciences: other",2)
l("21","art forms",0)
k("21.00","painting: general",2)
k("21.01","technique and materials",3)
k("21.02","history of painting",3)
k("21.10","minitiature painting",3)
k("21.11","wall painting",3)
k("21.12","stained glass",3)
k("21.19","painting: other",3)
k("21.20","drawing: general",2)
k("21.21","technique and materials",3)
k("21.22","history of drawing",3)
k("21.29","drawing: other",3)
k("21.30","graphic arts: general",2)
k("21.31","techniques and materials",3)
k("21.32","history of the graphic arts",3)
k("21.37","applied graphic arts",3)
k("21.39","graphic arts: other",3)
k("21.40","photographic art: general",2)
k("21.41","techniques, materials and equipment",3)
k("21.42","history of photographic art",3)
k("21.49","photographic art: other",3)
k("21.50","sculpture: general",2)
k("21.51","techniques and materials",3)
k("21.52","history of sculpture",3)
k("21.59","sculpture: other",3)
k("21.60","architecture: general",2)
k("21.62","history of architecture",3)
k("21.70","religious architecture",3)
k("21.71","commercial and industrial buildings",3)
k("21.72","house-building",3)
k("21.73","urban development (architecture)",3)
k("21.74","landscape architecture, garden design",3)
k("21.75","conservation of monuments and historic buildings",3)
k("21.79","architecture: other",3)
k("21.80","decorative art: general",2)
k("21.81","history of decorative art",3)
k("21.82","industrial design",3)
k("21.83","history of ornament",3)
k("21.84","interior design and decoration",3)
k("21.85","costume, fashion",3)
k("21.86","textile art",3)
k("21.87","woodwork",3)
k("21.88","ceramics (decorative art)",3)
k("21.90","glass art",3)
k("21.91","metalwork (decorative art)",3)
k("21.92","goldwork, silverwork",3)
k("21.93","calligraphy",3)
k("21.94","mosaics",3)
k("21.97","decorative art: other",3)
k("21.99","other art forms",2)
l("24","theatre studies, musicology",0)
k("24.00","theatre studies, film and televison studies, musicology: general",1)
k("24.01","theatre studies: general",2)
k("24.02","theory and aesthetics of theatre",3)
k("24.04","teaching, profession, organizations",3)
k("24.05","systematic theatre science",3)
k("24.06","history of theatre",3)
k("24.07","theatre design, theatre technology",3)
k("24.09","setting, costumes, scenery",3)
k("24.10","drama: general",3)
k("24.11","history of drama",4)
k("24.12","direction, technique, acting",4)
k("24.13","genres",4)
k("24.14","drama: other",4)
k("24.15","dance: general",3)
k("24.16","history of the dance",4)
k("24.18","choreography",4)
k("24.19","dance: other",4)
k("24.20","musical theatre: general",3)
k("24.21","history of musical theatre",4)
k("24.22","genres",4)
k("24.23","cabaret, revue",4)
k("24.24","puppet theatre",4)
k("24.25","variety theatre, vaudeville, circus",4)
k("24.28","musical theatre: other",4)
k("24.29","theatre studies: other",3)
k("24.30","film and television studies: general",3)
k("24.31","theory and aesthetics of film art",3)
k("24.32","history of film art",3)
k("24.33","direction, production, technique",3)
k("24.34","genres",3)
k("24.35","videofilm",3)
k("24.36","televison as an art form",3)
k("24.39","film and television studies: other",3)
k("24.40","musicology: general",2)
k("24.41","teaching, profession, organizations",3)
k("24.42","systematic musicology: general",3)
k("24.43","philosophy of music",4)
k("24.44","psychology of music",4)
k("24.45","sociology of music",4)
k("24.46","physiology, technology",4)
k("24.49","systematic musicology: other",4)
k("24.50","historical studies of music: general",3)
k("24.60","forms of music, genres of music: general",4)
k("24.61","vocal music",5)
k("24.62","opera music, operetta music",5)
k("24.63","theatre music, film music, ballet (music), dance music",5)
k("24.64","instrumental music",5)
k("24.65","popular music, light music",5)
k("24.66","liturgical music",5)
k("24.68","forms of music, genres of music: other",5)
k("24.69","historical studies of music: other",4)
k("24.70","ethnomusicology",3)
k("24.75","music theory: general",3)
k("24.76","theory of composition",4)
k("24.77","interpretation",4)
k("24.78","analysis of style, analysis of structure",4)
k("24.79","music theory: other",4)
k("24.80","musical instruments and their music: general",3)
k("24.81","keyboard instruments",4)
k("24.82","stringed instruments",4)
k("24.83","wind instruments",4)
k("24.84","percussion instruments",4)
k("24.85","mechanical musical instruments, electronic musical instruments",4)
k("24.86","singing voice",4)
k("24.89","musical instruments and their music: other",4)
k("24.99","musicology: other",3)
l("30","natural sciences in general",0)
k("30.00","exact sciences: general",1)
k("30.01","history of the exact sciences",2)
k("30.02","philosophy and theory of the exact sciences",2)
k("30.03","methods, techniques and organization of exact scientific research",2)
k("30.04","teaching, profession, organizations",2)
k("30.10","cybernetics, systems theory",2)
k("30.20","multidisciplinary fields of interest",2)
k("30.30","exact sciences in relation with other scientific and cultural areas",2)
k("30.99","exact sciences: other",2)
l("31","mathematics",0)
k("31.00","mathematics: general",1)
k("31.01","history of mathematics",2)
k("31.02","philosophy and theory of mathematics",2)
k("31.04","teaching, proifession, organizations",2)
k("31.10","logic, set theory",2)
k("31.11","ordered algebra, general mathematical systems",2)
k("31.12","combinatorics",2)
k("31.14","number theory",3)
k("31.20","algebra: general",2)
k("31.21","theory of groups",3)
k("31.23","rings, algebras",3)
k("31.24","bodies, polynomials",3)
k("31.25","linear algebra, multilinear algebra",3)
k("31.27","category theory",3)
k("31.29","algebra: other",3)
k("31.30","topological groups, Lie-groups",2)
k("31.35","harmonic analysis",2)
k("31.40","analysis: general",2)
k("31.41","real analysis",3)
k("31.42","functions of one complex variable",3)
k("31.43","functions of several complex variables",3)
k("31.44","ordinary differential equations",3)
k("31.45","partial differential equations",3)
k("31.46","functional analysis",3)
k("31.48","calculus of variations",3)
k("31.49","analysis: other",3)
k("31.50","geometry: general",2)
k("31.51","algebraic geometry",3)
k("31.52","differential geometry",3)
k("31.55","global analysis",3)
k("31.59","geometry: other",3)
k("31.60","topology: general",2)
k("31.61","algebraic topology",3)
k("31.65","varieties, cell complexes",3)
k("31.69","topology: other",3)
k("31.70","probability",2)
k("31.73","mathematical statistics",2)
k("31.76","numerical analysis",2)
k("31.80","applications of mathematics",2)
k("31.81","mathematical physiscs",3)
k("31.99","mathematics: other",2)
l("33","physics",0)
k("33.00","physics: general",1)
k("33.01","history of physics",2)
k("33.02","philosophy and theory of physics",2)
k("33.03","measurement, instrumentation",2)
k("33.04","teaching, profession, organizations",2)
k("33.06","mathematical methods",2)
k("33.08","computational physics",2)
k("33.10","classical physics: general",2)
k("33.11","classical mechanics",3)
k("33.12","acoustics",3)
k("33.14","fluid dynamics, transport in gasses and fluids, rheology",3)
k("33.16","electromagnetism",3)
k("33.18","classical optics",3)
k("33.19","classical physics: other",3)
k("33.20","modern classical physics: general",2)
k("33.21","relativity, gravitation",3)
k("33.23","quantum physics",3)
k("33.25","thermodynamics",3)
k("33.26","statistical physics",3)
k("33.27","non-linear dynamics",3)
k("33.29","modern classical physics: other",3)
k("33.30","atomic physics, molecular physics: general",2)
k("33.31","atomic and molecular electronic-structure theory",3)
k("33.32","atomic spectra, interactions with photons",3)
k("33.33","molecular spectra, interactions with photons",3)
k("33.34","collisions, interactions",3)
k("33.35","atomic constants, molecular constants",3)
k("33.36","special atoms and molecules",3)
k("33.38","modern optics",3)
k("33.39","atomic physics, molecular physics: other",3)
k("33.40","nuclear physics: general",2)
k("33.41","nuclear structure",3)
k("33.43","radioactivity, electromagnetic transitions",3)
k("33.44","nuclear reactions, nuclear scattering: theory",3)
k("33.45","specific nuclear reactions, specific nuclear scattering",3)
k("33.46","high-energy physics",3)
k("33.47","specific properties of nuclei",3)
k("33.48","reactor physics",3)
k("33.49","nuclear physics: other",3)
k("33.50","physics of elementary particles and fields: general",2)
k("33.51","quantum field theory",3)
k("33.52","special theories",3)
k("33.54","special theories for extremely high energy levels",3)
k("33.56","properties of specific particles, resonances",3)
k("33.58","specific reactions",3)
k("33.59","physics of elementary particles and fields: other",3)
k("33.60","condensed matter: general",2)
k("33.61","structure of liquids en solids",3)
k("33.62","mechanical properties, acoustical properties",3)
k("33.63","lattice dynamics",3)
k("33.64","equations of state, phase transitions",3)
k("33.65","thermal properties, diffusion",3)
k("33.67","quantum liquids, quantum solids",3)
k("33.68","surfaces, interfaces, thin layers",3)
k("33.71","electron states",3)
k("33.72","electronic transport in condensed matter",3)
k("33.73","electron structure and electrical properties of surfaces, interfaces and",3)
k("33.74","superconductivity",3)
k("33.75","magnetic properties, magnetic materials",3)
k("33.76","magnetic resonance, magnetic relaxation, Mössbauer-effect",3)
k("33.77","dielectric and optical properties, spectroscopy",3)
k("33.78","electron emission, ion emission",3)
k("33.79","condensed matter: other",3)
k("33.80","plasma, electric discharges",2)
k("33.90","interdisciplinary subjects: general",2)
k("33.93","biophysics",3)
k("33.95","astrophysics",3)
k("33.98","interdisciplinary subjects: other",3)
k("33.99","physics: other",2)
l("35","chemistry",0)
k("35.00","chemistry: general",1)
k("35.01","history of chemistry",2)
k("35.02","philosophy and theory of chemistry",2)
k("35.04","teaching, profession, organizations",2)
k("35.05","mathematical methods, statistical methods",2)
k("35.06","computational methods",2)
k("35.07","laboratory technique",2)
k("35.08","safety in the laboratory",2)
k("35.09","alchemy",2)
k("35.10","physical chemistry: general",2)
k("35.11","quantum chemistry, chemical bonds",3)
k("35.12","chemical thermodynamics, phase theory",3)
k("35.13","reaction dynamics",3)
k("35.14","electrochemistry",3)
k("35.15","radiochemistry",3)
k("35.16","photochemistry",3)
k("35.17","catalysis",3)
k("35.18","colloid chemistry, surface chemistry",3)
k("35.19","physical chemistry: other",3)
k("35.20","analytical chemistry: general",2)
k("35.21","automation in chemical analysis",3)
k("35.22","classical analytical chemistry",3)
k("35.24","electrochemical analysis",3)
k("35.25","spectrochemical analysis",3)
k("35.27","mass spectrometry",3)
k("35.28","radiochemical analysis",3)
k("35.29","chromatographic analysis, electrophoresis",3)
k("35.31","anorganic analysis",3)
k("35.33","organic analysis",3)
k("35.35","chemical analysis of air, water and soil",3)
k("35.39","analytical chemistry: other",3)
k("35.40","anorganic chemistry: general",2)
k("35.41","physical anorganic chemistry",3)
k("35.42","anorganic syntheses",3)
k("35.43","coordination compounds",3)
k("35.44","alkali metals, alkaline earth metals and their compounds",3)
k("35.45","transition metals and their compounds",3)
k("35.46","halogens and their compounds",3)
k("35.47","chalcogens and their compounds",3)
k("35.48","anorganic compounds: other",3)
k("35.49","anorganic chemistry: other",3)
k("35.50","organic chenistry: general",2)
k("35.51","physical organic chemistry",3)
k("35.52","organic styntheses",3)
k("35.53","supramolecular chemistry",3)
k("35.55","aliphatic compounds",3)
k("35.57","homocyclic compounds",3)
k("35.59","heterocyclic compounds",3)
k("35.60","organometallic chemistry",3)
k("35.61","functional groups",3)
k("35.62","amino-acids, peptides, proteins",3)
k("35.63","carbohydrates",3)
k("35.65","nucleic acids",3)
k("35.66","terpenes, steroids, alkaloids",3)
k("35.68","organic compounds: other",3)
k("35.69","organic chemistry: other",3)
k("35.70","biochemistry: general",2)
k("35.71","biochemical methods",3)
k("35.72","bioenergetics",3)
k("35.73","molecular genetics",3)
k("35.74","enzymes, hormones, vitamines",3)
k("35.75","proteins, nucleic acids",3)
k("35.79","biochemistry: other",3)
k("35.80","macromolecular chemistry",2)
k("35.90","solid state chemistry",2)
k("35.99","chemistry: other",2)
l("38","earth sciences",0)
k("38.00","earth sciences: general",1)
k("38.01","history of the earth sciences",2)
k("38.03","methods and techniques of the earth sciences",2)
k("38.04","teaching, profession, organizations",2)
k("38.09","physical geography",2)
k("38.10","geology: general",2)
k("38.15","historical geology: general",3)
k("38.16","stratigraphy",4)
k("38.17","geochronology",4)
k("38.19","historical geology: other",4)
k("38.20","palaeontology: general",3)
k("38.21","palaeobotany, palynology",4)
k("38.22","palaeozoology",4)
k("38.23","palaeo-ecology",4)
k("38.24","palaeontology: other",4)
k("38.25","petrology: general",3)
k("38.26","igneous rocks",4)
k("38.27","metamorphic rocks",4)
k("38.28","sedimentary rocks",4)
k("38.29","petrology: other",4)
k("38.30","mineralogy",3)
k("38.32","geochemistry",3)
k("38.35","endogenous geology: general",3)
k("38.36","tectonics",4)
k("38.37","volcanology",4)
k("38.38","seismology",4)
k("38.39","endogenous geology: other",4)
k("38.40","exogenous geology: general",3)
k("38.41","sedimentation",4)
k("38.42","erosion",4)
k("38.43","glaciology",4)
k("38.44","exogenous geology: other",4)
k("38.45","geomorphology: general",3)
k("38.46","karst phenomena, speleology",4)
k("38.47","glacial morphology",4)
k("38.49","geomorphology: other",4)
k("38.50","economic geology: general",3)
k("38.51","geology of fossil fuels",4)
k("38.52","geology of ores",4)
k("38.54","economic geology: other",4)
k("38.55","regional geology",3)
k("38.58","rock mechanics",3)
k("38.59","geology: other",3)
k("38.60","soil science",2)
k("38.70","geophysics: general",2)
k("38.71","terrestrial magnetism, terrestrial electricity, terrestrial heat",3)
k("38.72","seismometry",3)
k("38.73","geodesy",3)
k("38.79","geophysics: other",3)
k("38.80","meteorology: general",2)
k("38.81","atmosphere",3)
k("38.82","climatology",3)
k("38.84","meteorology: other",3)
k("38.85","hydrology: general",2)
k("38.86","groundwater",3)
k("38.87","surface water",3)
k("38.89","hydrology: other",3)
k("38.90","oceanography",2)
k("38.95","environmental geology, geo-ecology",2)
k("38.99","earth sciences: other",2)
l("39","astronomy",0)
k("39.00","astronomy: general",1)
k("39.01","history of astronomy",2)
k("39.02","philosophy and theory of astronomy",2)
k("39.04","teaching, profession, organizations",2)
k("39.10","practical astronomy: general",2)
k("39.11","astronomical obervations, observatories, planetaria",3)
k("39.12","astronomical instruments",3)
k("39.13","radio astronomy",3)
k("39.19","practical astronomy: other",3)
k("39.20","theoretical astronomy: general",2)
k("39.21","astrodynamics",3)
k("39.22","astrophysics",3)
k("39.23","celestial mechanics",3)
k("39.24","exobiology",3)
k("39.29","theoretical astronomy: other",3)
k("39.30","cosmology",2)
k("39.40","stars, star systems: general",2)
k("39.41","extragalactic systems",3)
k("39.42","Milky Way",3)
k("39.43","interstellar matter",3)
k("39.49","stars, star systems: other",3)
k("39.50","solar system: general",2)
k("39.51","sun",3)
k("39.52","moon",3)
k("39.53","planets",3)
k("39.54","interplanetary matter",3)
k("39.59","solar system: other",3)
k("39.99","astronomy: other",2)
l("42","biology",0)
k("42.00","biology: general",1)
k("42.01","history of biology",2)
k("42.02","philosophy and theory of biology",2)
k("42.03","methods and techniques of biology",2)
k("42.04","teaching, profession, organizations",2)
k("42.05","natural history",2)
k("42.10","theoretical biology",2)
k("42.11","biomathematics",2)
k("42.12","biophysics",2)
k("42.13","molecular biology",2)
k("42.14","radiobiology",2)
k("42.15","cytology, cell biology, cell physiology",2)
k("42.16","cell morphology",2)
k("42.17","general physiology",2)
k("42.18","general endocrinology",2)
k("42.20","genetics",2)
k("42.21","evolution",2)
k("42.22","exobiology",2)
k("42.23","embryology, developmental biology",2)
k("42.24","reproduction",2)
k("42.30","microbiology",2)
k("42.31","immunology",2)
k("42.32","virology",2)
k("42.33","bacteriology",2)
k("42.34","mycology",2)
k("42.35","protistology",2)
k("42.36","parasitology",2)
k("42.40","botany: general",2)
k("42.41","plant morphology",3)
k("42.42","plant physiology",3)
k("42.43","plant genetics",3)
k("42.44","geobotany, plant ecology",3)
k("42.45","botanical gardens, herbariums",3)
k("42.48","plant taxonomy",3)
k("42.50","cryptogams: general",4)
k("42.51","algae",5)
k("42.52","bryophytes",5)
k("42.53","pteridophytes",5)
k("42.54","phanerogams: general",4)
k("42.55","gymnosperms",5)
k("42.56","angiosperms",5)
k("42.57","monocotyledones",5)
k("42.58","dicotyledones",5)
k("42.59","botany: other",3)
k("42.60","zoology: general",2)
k("42.61","cytology of animals, histology of animals",3)
k("42.62","animal morphology, animal anatomy, animal embryology",3)
k("42.63","animal phsyiology",3)
k("42.64","animal genetics",3)
k("42.65","zoogeography, animal ecology",3)
k("42.66","ethology",3)
k("42.67","zoological gardens, aquariums, terrariums",3)
k("42.70","systematic zoology, animal taxonomy",3)
k("42.71","invertebrates: general",4)
k("42.72","porifera, coelenterates, echinoderms, brachiopods",5)
k("42.73","molluscs",5)
k("42.74","arthropods",5)
k("42.75","insects",5)
k("42.76","platyhelminths, aschelminths, annelids",5)
k("42.79","invertebrates: other",5)
k("42.80","vertebrates: general",4)
k("42.81","fishes",5)
k("42.82","amphibians, reptiles",5)
k("42.83","birds",5)
k("42.84","mammals",5)
k("42.85","physical anthropology",3)
k("42.89","zoology: other",3)
k("42.90","ecology: general",2)
k("42.91","terrestrial ecology",3)
k("42.92","hydrobiology",3)
k("42.93","limnology",4)
k("42.94","marine biology",4)
k("42.95","nature conservation",3)
k("42.97","ecology: other",3)
k("42.99","biology: other",2)
l("43","environmental science",0)
k("43.00","environmental science: general",1)
k("43.01","history of environmental science",2)
k("43.02","philosophy of environmental science",2)
k("43.03","methods and techniques of environmental science",2)
k("43.04","teaching, profession, organizations",2)
k("43.10","environmental science: basic disciplines: general",2)
k("43.11","environmental biology",3)
k("43.12","environmental chemistry",3)
k("43.13","environmental toxicology",3)
k("43.14","environmental medicine",3)
k("43.15","environmental technology",3)
k("43.16","environmental law",3)
k("43.17","environmental economics",3)
k("43.19","environmental science: basic disciplines: other",3)
k("43.30","environmental and nature policy: general",2)
k("43.31","nature conservation, landscape conservation",3)
k("43.32","environmental protection",3)
k("43.33","natural resources management",3)
k("43.34","integral environmental policy instruments",3)
k("43.35","environmental regulation",3)
k("43.37","norms",3)
k("43.39","environmental and nature policy: other",3)
k("43.40","environmental problems: general",2)
k("43.41","environmental themes: general",3)
k("43.42","specific environmental themes",4)
k("43.47","global environmental themes",4)
k("43.49","environmental themes: other",4)
k("43.50","environmental compartments",3)
k("43.56","hazardous substances",3)
k("43.60","environmental sectors: general",3)
k("43.61","agriculture and environment",4)
k("43.62","traffic and environment, transport and environment",4)
k("43.63","industry and environment",4)
k("43.64","housing and environment",4)
k("43.65","recreation and environment",4)
k("43.66","households and environment",4)
k("43.69","environmental sectors: other",4)
k("43.70","economic development and environment",3)
k("43.71","world food problem and environment",3)
k("43.72","population problem and environment",3)
k("43.79","environmental problems: other",3)
k("43.99","environmental science: other",2)
l("44","medicine",0)
k("44.00","medicine: general",1)
k("44.01","history of medicine",2)
k("44.02","philosophy and ethics of medicine",2)
k("44.04","teaching, profession, organizations",2)
k("44.05","medical economics",2)
k("44.06","medical sociology",2)
k("44.07","behavioral medicine",2)
k("44.10","public health service: general",2)
k("44.11","preventive medicine",3)
k("44.12","industrial medicine, occupational health service",3)
k("44.13","environmental medicine",3)
k("44.14","health care provisional system",3)
k("44.15","primary health care",3)
k("44.16","mental health service",3)
k("44.17","intramural health care, hospital care",3)
k("44.19","public health service: other",3)
k("44.20","personal hygiene: general",2)
k("44.21","nutrition",3)
k("44.29","personal hygiene: other",3)
k("44.30","medicine: basic disciplines: general",2)
k("44.31","medical physics",3)
k("44.32","medical mathematics, medical statistics",3)
k("44.33","medical chemistry",3)
k("44.34","anatomy",3)
k("44.35","histology",3)
k("44.36","embryology",3)
k("44.37","physiology",3)
k("44.38","pharmacology",3)
k("44.41","toxicology",3)
k("44.42","pharmacy, pharmaceuticals",3)
k("44.43","medical microbiology",3)
k("44.44","parasitology",3)
k("44.45","immunology",3)
k("44.46","clinical pathology",3)
k("44.47","pathology",3)
k("44.48","medical genetics",3)
k("44.49","medicine: basic disciplines: other",3)
k("44.50","diagnostic and therapy: general",2)
k("44.51","diagnostic",3)
k("44.52","therapy",3)
k("44.59","diagnostic and therapy: other",3)
k("44.60","medicine: specialisms: general",2)
k("44.61","internal medicine",3)
k("44.62","general practice",3)
k("44.63","nursing",3)
k("44.64","radiology",3)
k("44.65","surgery",3)
k("44.66","anesthesiology",3)
k("44.67","pediatrics",3)
k("44.68","gerontology, geriatrics",3)
k("44.70","sports medicine",3)
k("44.71","traffic medicine",3)
k("44.72","forensic medicine",3)
k("44.73","geographical medicine",3)
k("44.74","sexuology",3)
k("44.75","infectious diseases, parasitic diseases",3)
k("44.76","nutritional disorders, deficiency diseases",3)
k("44.77","metabolic diseases",3)
k("44.78","immmunological diseases",3)
k("44.79","poisonings",3)
k("44.80","traumatology",3)
k("44.81","neoplasms, tumors",3)
k("44.82","congenital defects",3)
k("44.83","rheumatology, orthopedics",3)
k("44.84","thorax",3)
k("44.85","cardiology",3)
k("44.86","haematology",3)
k("44.87","gastroenterology",3)
k("44.88","urology",3)
k("44.89","endocrinology",3)
k("44.90","neurology",3)
k("44.91","psychiatry, psychopathology",3)
k("44.92","gynecology, obstetrics",3)
k("44.93","dermatology",3)
k("44.94","otorhinolaryngology",3)
k("44.95","ophtalmology",3)
k("44.96","dentistry",3)
k("44.97","medicine: specialisms: other",3)
k("44.98","alternative medicine",2)
k("44.99","medicine: other",2)
l("46","veterinary medicine",0)
k("46.00","veterinary medicine: general",1)
k("46.01","history of veterinary medicine",2)
k("46.02","philosophy, theory and ethics of veterinary medicine",2)
k("46.03","methods and techniques of veterinary medicine",2)
k("46.04","teaching, profession, organizations",2)
k("46.10","veterinary medicine: basic subjects: general",2)
k("46.11","veterinary anatomy, veterinary embryology, veterinary histology",3)
k("46.12","veterinary physiology",3)
k("46.13","veterinary biochemistry, veterinary endocrinology",3)
k("46.14","veterinary pharmacology, veterinary toxicology",3)
k("46.19","veterinary medicine: basic subjects: other",3)
k("46.20","veterinary public health",2)
k("46.30","preventive veterinary medicine",2)
k("46.40","veterinary pathology",2)
k("46.50","veterinary microbiology",2)
k("46.52","infectious diseases, parasitic diseases",2)
k("46.54","veterinary immunology",2)
k("46.60","reproduction",2)
k("46.70","geography of animal diseases",2)
k("46.80","clinical veterinary medicine",2)
k("46.90","laboratory animal science",2)
k("46.99","veterinary medicine: other",2)
l("48","agricultural science",0)
k("48.00","agricultural science: general",1)
k("48.01","history of agricultural science",2)
k("48.03","methods and techniques of agricultural science",2)
k("48.04","teaching, profession, organizations",2)
k("48.10","agricultural as economic sector",2)
k("48.12","history of agriculture",2)
k("48.14","agricultural economics",2)
k("48.16","farming systems",2)
k("48.18","agricultural economics",2)
k("48.20","agricultural technology: general",2)
k("48.22","agricultural buildings",)
k("48.24","tools, machines",)
k("48.26","agricultural labor",)
k("48.28","energy, energy saving",)
k("48.29","agricultural technology: other",)
k("48.30","natural resources: general",2)
k("48.32","soil science, land evaluation",3)
k("48.34","irrigation, drainage",3)
k("48.36","soil cultivation",3)
k("48.39","natural resources: other",3)
k("48.40","forestry: general",2)
k("48.42","forest cultivation",3)
k("48.44","forest exploitation",3)
k("48.46","wood, wood products",3)
k("48.49","forestry: other",3)
k("48.50","plant breeding: general",2)
k("48.52","manuring, fertilization",3)
k("48.54","phytopathology",3)
k("48.56","plant propagation",3)
k("48.58","plant selection and improvement",3)
k("48.59","plant breeding: other",3)
k("48.60","zootechnics, animal husbandry: general",2)
k("48.61","feeding of livestock",3)
k("48.62","uses of animals",3)
k("48.63","economic zoology",3)
k("48.64","livestock breeding",3)
k("48.66","hunting",3)
k("48.67","fishery",3)
k("48.68","aquaculture",3)
k("48.69","zootechnics, animal husbandry: other",3)
k("48.99","agricultural science: other",2)
l("49","domestic science",0)
k("49.00","domestic science: general",1)
k("49.01","history of domestic science",2)
k("49.04","teaching, profession, organization",2)
k("49.10","types of households",2)
k("49.15","home economics",2)
k("49.20","household appliances",2)
k("49.25","food and food preparation",2)
k("49.27","beverages",2)
k("49.30","dwelling, home furnishing",2)
k("49.35","clothing",2)
k("49.40","personal hygiene",2)
k("49.45","material maintenance",2)
k("49.50","home care of children, sick, guests",2)
k("49.55","professional hospitality",2)
k("49.99","domestic science: other",2)
l("50","technical sciences in general",0)
k("50.00","technical sciences: general",1)
k("50.01","history of the technical sciences",2)
k("50.04","teaching, profession, organizations",2)
k("50.10","technology: general",2)
k("50.11","history of technology",3)
k("50.12","philosopy of technology",3)
k("50.13","appropiate technology",3)
k("50.14","technology assessment",3)
k("50.17","safety in technology",3)
k("50.19","technology: other",3)
k("50.20","measurement and control engineering: general",2)
k("50.21","measurement techniques",3)
k("50.22","control engineering",3)
k("50.70","energy",2)
k("50.80","technical design, technical drawing",2)
k("50.99","technical sciences: other",2)
l("51","materials science",0)
k("51.00","materials science: general",1)
k("51.01","history of materials science",2)
k("51.04","teaching, profession, organizations",2)
k("51.10","crystallography",2)
k("51.12","crystallization, crystal growth, chrystal dislocations, crystal defects",2)
k("51.20","surfaces of materials, interfaces of materials: general",2)
k("51.22","surfaces, interfaces, thin layers",3)
k("51.24","corrosion",3)
k("51.29","surfaces of materials, interfaces of materials: other",3)
k("51.30","materials testing, properties of materials: general",2)
k("51.32","fracture mechanics",3)
k("51.34","fatigue of materials",3)
k("51.39","materials testing, properties of materials: other",3)
k("51.40","ceramic materials",2)
k("51.50","metallurgy: general",2)
k("51.52","ferrous metals",3)
k("51.54","non-ferrous metals",3)
k("51.59","metallurgy: other",3)
k("51.60","composite materials",2)
k("51.70","polymers",2)
k("51.99","materials science: other",2)
l("52","mechanical engineering",0)
k("52.00","mechanical engineering: general",1)
k("52.01","history of mechanical engineering",2)
k("52.04","teaching, profession, organizations",2)
k("52.10","mechanical design, mechanical construction",2)
k("52.12","tribology",2)
k("52.15","machine parts: general",2)
k("52.16","linking parts",3)
k("52.17","bearings",3)
k("52.19","machine parts: other",3)
k("52.20","transmission devices: general",2)
k("52.21","gear transmissions",3)
k("52.22","clutches, brakes",3)
k("52.24","transmission devices: other",3)
k("52.25","pipes, fittings, barrels",2)
k("52.30","thermal, hydraulic and pneumatic energy converters: general",2)
k("52.40","thermal energy converters: general",3)
k("52.41","heat exchangers, burners, nuclear reactors",4)
k("52.42","heating, ventilation, air conditioning",4)
k("52.43","refrigeration",4)
k("52.44","steam generators, steam boilers, steam engines",4)
k("52.45","petrol engines, gasoline engines, diesel engines",4)
k("52.46","gas turbines",4)
k("52.49","thermal energy converters: other",4)
k("52.50","hydraulic and pneumatic energy converters: general",3)
k("52.51","pumps, compressors",4)
k("52.52","water turbines",4)
k("52.53","wind turbines",4)
k("52.54","hydraulic and pneumatic energy converters: other",4)
k("52.59","thermal, hydraulic and pneumatic energy converters: other",3)
k("52.60","transport engineering, storage engineering: general",2)
k("52.61","lifting devices",3)
k("52.62","pneumatic transport, hydraulic transport",3)
k("52.63","filtration technology, separation technology",3)
k("52.69","transport engineering, storage engineering: other",3)
k("52.70","mechanical technology: general",2)
k("52.71","workshop measurement technology, tools, instrument building",3)
k("52.72","automation of workshop techniques",3)
k("52.74","materials processing: general",3)
k("52.75","material removing operation",4)
k("52.76","operations without removing of material",4)
k("52.77","founding, sintering",4)
k("52.78","heat treatment, surface treatment",4)
k("52.79","materials processing: other",4)
k("52.80","joining technology: general",3)
k("52.81","joining by pressing, joining by screws, riveting",4)
k("52.82","welding technology",4)
k("52.84","joining technology: other",4)
k("52.85","textile technology, fibre technology",3)
k("52.86","packing technology",3)
k("52.87","printing technology",3)
k("52.89","mechanical technology: other",3)
k("52.90","control of machines, maintenance of machines",2)
k("52.99","mechanical engineering: other",2)
l("53","electrotechnology",0)
k("53.00","electrotechnology: general",1)
k("53.01","history of electrotechnology as a subject field",2)
k("53.02","theory of electrotechnology",2)
k("53.04","teaching, profession, organizations",2)
k("53.10","history of electrotechnology",2)
k("53.11","network theory",2)
k("53.12","electrotechnical components",2)
k("53.13","electrotechnical circuits",2)
k("53.15","electrical measurement technique",2)
k("53.16","electrical control engineering",2)
k("53.17","power electronics",2)
k("53.18","electrical noise",2)
k("53.30","electrical energy technology: general",2)
k("53.31","power stations",3)
k("53.32","electromechanics",3)
k("53.33","electric generators",3)
k("53.34","electric motors",3)
k("53.35","electric transformers",3)
k("53.36","direct energy converters",3)
k("53.37","high-tension technology",3)
k("53.38","lighting technology",3)
k("53.39","electrical energy technology: other",3)
k("53.50","electronics: general",2)
k("53.51","electronic components",3)
k("53.52","electronic circuits",3)
k("53.53","amplifiers",3)
k("53.54","modulation",3)
k("53.55","micro-electronics",3)
k("53.56","semiconductors",3)
k("53.57","integrated circuits",3)
k("53.59","electronics: other",3)
k("53.70","telecommunications technology: general",2)
k("53.71","information theory, communication theory, signal theory",3)
k("53.72","communication networks",3)
k("53.73","electrical signal transmission, optical signal transmission",3)
k("53.74","antennas",3)
k("53.75","telegraphy, data transmission",3)
k("53.76","telephony",3)
k("53.77","radio technology",3)
k("53.78","video techology",3)
k("53.82","microwave technology",3)
k("53.83","telemetry, telecontrol",3)
k("53.84","electronic navigation, radar",3)
k("53.85","electroacoustics",3)
k("53.89","telecommunications technology: other",3)
k("53.99","electrotechnology: other",2)
l("54","information science",0)
k("54.00","computer science: general",1)
k("54.01","history of computer science",2)
k("54.02","pilosophy and theory of computer science",2)
k("54.04","teaching, profession, organizations",2)
k("54.10","theoretical informatics",2)
k("54.20","computer hardware: general",2)
k("54.21","peripherals for input, output and datacommunication",3)
k("54.22","logical design of computers",3)
k("54.29","computer hardware: other",3)
k("54.30","technical structure of computer systems: general",2)
k("54.31","computer architecture",3)
k("54.32","computer networks",3)
k("54.33","performance evaluation",3)
k("54.39","technical structure of computer systems: other",3)
k("54.40","microcomputers",2)
k("54.50","computer software: general",2)
k("54.51","programming techniques",3)
k("54.52","software engineering",3)
k("54.53","programming languages",3)
k("54.54","operating systems",3)
k("54.59","computer software: other",3)
k("54.60","information systems: general",2)
k("54.61","development of information systems, management of information systems",3)
k("54.62","machine readable data",3)
k("54.64","databases",3)
k("54.69","information systems: other",3)
k("54.70","computer methods: general",2)
k("54.71","formal manipulation, computer algebra",3)
k("54.72","artificial intelligence",3)
k("54.73","computer graphics",3)
k("54.74","pattern recognition, image processing",3)
k("54.79","computer methods: other",3)
k("54.80","applications of computer systems, computer technology: general",2)
k("54.81","application of information systems",3)
k("54.82","word processing",3)
k("54.83","computer aided engineering",3)
k("54.89","applications of computer systems, computer technology: other",3)
k("54.99","computer science: other",2)
l("55","traffic & transport technology",0)
k("55.00","traffic technology, transport technology: general",1)
k("55.01","history of traffic and transport technology as subject field",2)
k("55.04","teaching, profession, organizations",2)
k("55.06","traffic regulation, traffic safety",2)
k("55.08","navigation",2)
k("55.10","vehicle dynamics",2)
k("55.15","history of traffic and transport",2)
k("55.20","road traffic, road vehicles: general",2)
k("55.21","history of motorcars, history of motoring",3)
k("55.22","motorcar technology",3)
k("55.23","motorcar maintenance",3)
k("55.29","road traffic, road vehicles: other",3)
k("55.30","rail traffic, rail vehicles: general",2)
k("55.31","history of trains, history of trams",3)
k("55.39","rail traffic, rail vehicles: other",3)
k("55.40","shipping industry, ships: general",2)
k("55.41","history of shipping, ship building, ships",3)
k("55.42","dynamics of ships",3)
k("55.43","ship equipment",3)
k("55.49","shipping industry, ships: other",3)
k("55.50","aviation: general",2)
k("55.51","history of aviation",3)
k("55.52","aircraft flight mechanics",3)
k("55.53","aircraft equipment",3)
k("55.59","aviation: other",3)
k("55.60","space flight: general",2)
k("55.61","history of space flight",3)
k("55.69","space flight: other",3)
k("55.70","hoovercrafts",2)
k("55.99","traffic technology, transport technology: other",2)
l("56","civil engineering",0)
k("56.00","civil engineering: general",1)
k("56.01","history of civil engineering",2)
k("56.02","philosophy and theroy of civil engineering",2)
k("56.04","teaching, profession, organizations",2)
k("56.10","structure of buildings: general",2)
k("56.11","constructional design",3)
k("56.12","concrete constructions",3)
k("56.13","steel constructions",3)
k("56.14","wood constructions",3)
k("56.15","stone constructions",3)
k("56.19","structure of buildings: other",3)
k("56.20","road construction, hydraulic engineering: general",2)
k("56.21","groundwork, foundations",3)
k("56.22","tunnel construction",3)
k("56.23","bridge construction",3)
k("56.24","road construction",3)
k("56.25","railroad construction",3)
k("56.30","hydraulic constructions",3)
k("56.33","coastal engineering",3)
k("56.34","offshore engineering",3)
k("56.35","drinking water supply",3)
k("56.36","sewerage",3)
k("56.39","road construction, hydraulic engineering: other",3)
k("56.40","construction industry: general",2)
k("56.41","building site",3)
k("56.42","construction methods",3)
k("56.43","construction equipment",3)
k("56.44","building inspection",3)
k("56.45","building materials, building products",3)
k("56.46","finishing of buildings",3)
k("56.47","building maintenance, building restoration",3)
k("56.49","construction industry: other",3)
k("56.50","mechanical equipment in buildings: general",2)
k("56.51","gas equipment, sanitary equipment",3)
k("56.52","electrical equipment in buildings",3)
k("56.54","mechanical equipment in buildings: other",3)
k("56.55","building physics: general",2)
k("56.56","building acoustics",3)
k("56.57","thermal aspects of buildings, aerodynamic aspects of buildings",3)
k("56.59","building physics: other",3)
k("56.60","architectonic design: general",2)
k("56.61","architectonic drawing",3)
k("56.62","house-building",3)
k("56.63","commercial and industrial building",3)
k("56.64","buildings for cultural purposes, buildings for recreational purposes",3)
k("56.69","architectonic design: other",3)
k("56.70","urban development: general",2)
k("56.71","urban reconstruction, urban renewal",3)
k("56.72","urban extension",3)
k("56.73","urban allotment",3)
k("56.79","urban development: other",3)
k("56.99","civil engineering: other",2)
l("57","mining engineering",0)
k("57.00","mining engineering: general",1)
k("57.01","history of mining engineering",2)
k("57.04","teaching, profession, organizations",2)
k("57.10","mining underground",2)
k("57.12","opencast mining",2)
k("57.14","marine mining",2)
k("57.20","prospecting of mineral resources",2)
k("57.30","extraction of minerals: general",2)
k("57.31","extraction of ores",3)
k("57.35","extraction of fossil fuels: general",3)
k("57.36","extraction of natural gas, extraction of petroleum",4)
k("57.37","extraction of coal, extraction of brown coal, extraction of peat",4)
k("57.39","extraction of fossil fuels: other",4)
k("57.40","extraction of natural stone",3)
k("57.49","extraction of minerals: other",3)
k("57.50","processing of minerals: general",2)
k("57.51","processing of ores",3)
k("57.52","processing of non-ores",3)
k("57.59","processing of minerals: other",3)
k("57.60","undergorund storage, underground disposal",2)
k("57.99","mining engineering: other",2)
l("58","process engineering",0)
k("58.00","process engineering: general",1)
k("58.01","history of process engineering",2)
k("58.04","teaching, profession, organizations",2)
k("58.10","theory of processing engineering: general",2)
k("58.11","process design",3)
k("58.12","physical processes",3)
k("58.13","membrane technology",3)
k("58.14","chemical processes",3)
k("58.15","chemical reactors",3)
k("58.16","process equipment",3)
k("58.17","process control",3)
k("58.18","economics of processing industry",3)
k("58.19","theory of processing engineering: other",3)
k("58.20","process industry: general",2)
k("58.21","fuel technology",3)
k("58.22","polymer technology",3)
k("58.23","textile industry, paper industry",3)
k("58.24","metallurgy",3)
k("58.25","ceramic industry",3)
k("58.26","dye industry, paint technology",3)
k("58.28","pharmaceutical industry",3)
k("58.30","biotechnology",3)
k("58.31","technical microbiology",3)
k("58.34","food technology",3)
k("58.49","process industry: other",3)
k("58.50","environmental technology: general",2)
k("58.51","waste water treatment",3)
k("58.52","soil decontamination",3)
k("58.53","waste processing",3)
k("58.59","environmental technology: other",3)
k("58.99","process engineering: other",2)
l("70","social sciences in general",0)
k("70.00","social sciences: general",1)
k("70.01","history of the social sciences",2)
k("70.02","philosophy and theory of the social sciences",2)
k("70.03","methods, techniques and organization of social science research",2)
k("70.04","teaching, profession, organizations",2)
k("70.08","social philosophy",2)
k("70.10","multidisciplinary fields of interest",2)
k("70.99","social sciences: other",2)
l("71","sociology",0)
k("71.00","sociology: general",1)
k("71.01","history of sociology",2)
k("71.02","philosophy and theory of sociology",2)
k("71.04","teaching, profession, organization",2)
k("71.05","sociological schools of thought",2)
k("71.07","sociography",2)
k("71.10","social structure: general",2)
k("71.11","society",3)
k("71.12","social stratification, social mobility",3)
k("71.14","urban society",3)
k("71.15","rural society",3)
k("71.19","social structure: other",3)
k("71.20","ways of living together: general",2)
k("71.21","family, nuclear family",3)
k("71.22","marriage",3)
k("71.23","cohabitation",3)
k("71.24","single people",3)
k("71.25","sexuality",3)
k("71.29","ways of living together: other",3)
k("71.30","social groups: general",2)
k("71.31","sexes and their interrelations",3)
k("71.32","men",4)
k("71.33","women",4)
k("71.34","age groups",3)
k("71.35","youth",4)
k("71.36","aged",4)
k("71.37","ethnic groups",3)
k("71.38","social movements",3)
k("71.39","social groups: other",3)
k("71.40","social processes: general",2)
k("71.41","social changes",3)
k("71.42","economic factors",3)
k("71.43","technological factors",3)
k("71.44","group processes",3)
k("71.49","social processes: other",3)
k("71.50","culture: general",2)
k("71.51","values, norms",3)
k("71.52","cultural processes",3)
k("71.55","folklore: general",3)
k("71.56","material culture",3)
k("71.57","immaterial culture",3)
k("71.58","folklore: other",3)
k("71.59","culture: other",3)
k("71.60","social problems, social conflicts: general",2)
k("71.61","discrimination",3)
k("71.62","ethnic relations",3)
k("71.63","minorities question",3)
k("71.64","deviant behavior",3)
k("71.65","criminality as a social problem",3)
k("71.66","addiction",3)
k("71.67","sexuality as a social problem",3)
k("71.68","socially handicapped",3)
k("71.70","physically handicapped",3)
k("71.71","mentally handicapped",3)
k("71.79","social problems, social conflicts: other",3)
k("71.80","social policy: general",2)
k("71.81","welfare policy",3)
k("71.83","public housing",3)
k("71.89","social policy: other",3)
k("71.99","sociology: other",2)
l("73","ethnology",0)
k("73.00","ethnology: general",1)
k("73.01","history of ethnology",2)
k("73.02","philosophy and theory of ethnology",2)
k("73.03","methods and techniques of ethnology",2)
k("73.04","teaching, profession, organizations",2)
k("73.05","ethnological museums",2)
k("73.06","ethnography",2)
k("73.07","non-western sociology: general",2)
k("73.08","development problems",3)
k("73.09","non-western sociology: other",3)
k("73.10","ecological conditions of existence: general",2)
k("73.11","environment",3)
k("73.12","population",3)
k("73.13","settlement",3)
k("73.19","ecological conditions of existence: other",3)
k("73.20","technological conditions of existence: general",2)
k("73.21","manufacture of tools and utensils",3)
k("73.22","weapons, hunting tools",3)
k("73.23","clothing",3)
k("73.24","housing",3)
k("73.25","food, food preparation",3)
k("73.29","technological conditions of existence: other",3)
k("73.30","economic conditions of existence: general",2)
k("73.31","agriculture, cattle breeding",3)
k("73.32","hunting, gathering",3)
k("73.34","trade and barter",3)
k("73.39","economic conditions of existence: other",3)
k("73.40","social structure: general",2)
k("73.41","lineage",3)
k("73.42","age groups, initiation",3)
k("73.43","family, kinship, marriage",3)
k("73.44","sexuality",3)
k("73.45","sexes and their interrelations",3)
k("73.46","interethnic relations",3)
k("73.49","social structure: other",3)
k("73.50","acculturation",2)
k("73.53","immaterial culture",2)
k("73.55","religion: general",2)
k("73.56","mythology",3)
k("73.57","cult, rites",3)
k("73.58","magic",3)
k("73.59","religion: other",3)
k("73.60","science, art, education: general",2)
k("73.61","science, medicine",3)
k("73.62","art",3)
k("73.63","oral literature",3)
k("73.64","language, communication",3)
k("73.65","child raising and education",3)
k("73.69","science, art, education: other",3)
k("73.70","political anthropology: general",2)
k("73.71","law and conventions",3)
k("73.72","politics, government",3)
k("73.79","political anthropology: other",3)
k("73.80","folklore",2)
k("73.85","cultural psychology",2)
k("73.99","ethnology: other",2)
l("74","(human) geography, cartography, demography",0)
k("74.00","geography, human geography: general",2)
k("74.01","history of geography, human geography",3)
k("74.02","philosophy and theory of geography, human geography",3)
k("74.03","methods and techniques of geography, human geography",3)
k("74.04","teaching, profession, organizations",3)
k("74.05","travel stories",3)
k("74.06","thematic geography: general",3)
k("74.10","regional geography: general",3)
k("74.11","imaginary world",4)
k("74.13","earth",4)
k("74.15","large areas",4)
k("74.17","oceans",4)
k("74.19","Europe",4)
k("74.20","The Netherlands",4)
k("74.21","Asia",4)
k("74.23","Africa",4)
k("74.25","North America",4)
k("74.26","Latin America",4)
k("74.27","Australia, Oceania",4)
k("74.28","polar regions",4)
k("74.29","geography, human geography: other",3)
k("74.30","cartography: general",2)
k("74.31","history of cartography",3)
k("74.33","theory of cartography",3)
k("74.34","teaching, profession, organizations",3)
k("74.35","topographic cartography",3)
k("74.37","thematic cartography",3)
k("74.40","manufacture of maps: general",3)
k("74.41","aerial photo's, photogrammetry, remote sensing",4)
k("74.42","map drawing",4)
k("74.43","map production, map printing",4)
k("74.46","manufacture of maps: other",4)
k("74.47","using maps",3)
k("74.49","cartography: other",3)
k("74.60","physical planning: general",2)
k("74.61","history of physical planning",3)
k("74.64","tesching, profession, organizations",3)
k("74.70","national planning",3)
k("74.71","regional planning",3)
k("74.72","urban planning",3)
k("74.73","urban renewal, rural renewal",3)
k("74.74","rural planning",3)
k("74.75","traffic, transport",3)
k("74.79","physical planning: other",3)
k("74.80","demography: general",2)
k("74.81","history of demography",3)
k("74.83","methods and techniques of demography",3)
k("74.91","birth",3)
k("74.92","mortality",3)
k("74.93","families, generations",3)
k("74.94","migration",3)
k("74.95","population",3)
k("74.99","demography: other",3)
l("76","recreation",0)
k("76.00","recreation, leisure activities: general",1)
k("76.01","history of recreation and leisure activities",2)
k("76.02","philosophy and theory of recreation and leisure activities",2)
k("76.04","teaching, profession, organizations",2)
k("76.10","sport: general",2)
k("76.11","sociology of sport, psychology of sport",3)
k("76.12","branches of sport",3)
k("76.13","sport for handicapped people",3)
k("76.14","tournaments",3)
k("76.19","sport: other",3)
k("76.30","play: general",2)
k("76.31","games",3)
k("76.40","hobbies: general",2)
k("76.41","gardening",3)
k("76.42","philatelics",3)
k("76.43","amateur photography",3)
k("76.44","handicraft",3)
k("76.49","hobbies: other",3)
k("76.50","clubs and societies: general",2)
k("76.51","clubs and societies for the elderly",3)
k("76.52","socio-cultural clubs",3)
k("76.59","clubs and societies: other",3)
k("76.60","entertainment, tourism: general",2)
k("76.61","public entertainment",3)
k("76.62","recreation facilities: general",3)
k("76.63","tourist organizations",4)
k("76.64","theaters",4)
k("76.65","sports accomodations",4)
k("76.69","recreation facilities: other",4)
k("76.70","housing for tourists",3)
k("76.71","daytrips",3)
k("76.72","holiday",3)
k("76.79","entertainment, tourism: other",3)
k("76.99","recreation, leisure activities: other",2)
l("77","psychology",0)
k("77.00","psychology: general",1)
k("77.01","history of psychology",2)
k("77.02","philosophy and theory of psychology",2)
k("77.03","teaching, profession, organizations",2)
k("77.04","methods and techniques in psychology: general",2)
k("77.05","experiment",3)
k("77.06","observation",3)
k("77.07","psychometrics",3)
k("77.08","psychodiagnostics",3)
k("77.09","methods and techniques in psychology: other",3)
k("77.10","schools of thought in psychology: general",2)
k("77.11","psychology of consciousness",3)
k("77.12","gestalt psychology",3)
k("77.13","depth psychoogy",3)
k("77.14","psychoanalysis",3)
k("77.15","analytic psychology",3)
k("77.16","Individual Psychology",3)
k("77.17","neo-Freudians",3)
k("77.18","ego psychology",3)
k("77.20","behaviorism",3)
k("77.21","humanistic psychology",3)
k("77.22","phenomenological psychology",3)
k("77.23","historical behavioral sciences",3)
k("77.24","critical psychology",3)
k("77.29","schools of thought in psychology: other",3)
k("77.30","psychonomic science: general",2)
k("77.31","cognition",3)
k("77.32","intelligence, creativity",3)
k("77.33","judgement, decison making",3)
k("77.34","learning, conditioning",3)
k("77.35","memory",3)
k("77.36","imagination, fantasy",3)
k("77.37","attention, concentration",3)
k("77.40","perception",3)
k("77.41","visual perception",4)
k("77.42","auditive perception",4)
k("77.43","taste, smell",4)
k("77.44","touch",4)
k("77.45","motivation",3)
k("77.46","emotions",3)
k("77.47","sleeping, dreaming",3)
k("77.48","psychomotor processes",3)
k("77.49","psychonomic science: other",3)
k("77.50","psychophysiology",2)
k("77.51","animal psychology",2)
k("77.52","personality theory",2)
k("77.53","developmental psychology",2)
k("77.54","neonates",3)
k("77.55","child, pre-school child",3)
k("77.56","youth, puberty, adolescence",3)
k("77.57","adulthood",3)
k("77.58","old age",3)
k("77.60","social psychology: general",2)
k("77.61","attitude, prejudice, social influence",3)
k("77.62","social perception",3)
k("77.63","social interaction, social relations",3)
k("77.64","group dynamics",3)
k("77.65","mass psychology",3)
k("77.69","social psychology: other",3)
k("77.70","clinical psychology: general",2)
k("77.72","psychotherapy: general",3)
k("77.73","autogenic training, relaxation therapy",4)
k("77.74","occupational therapy",3)
k("77.75","behavior therapy",4)
k("77.76","counseling",4)
k("77.77","gestalt therapy",4)
k("77.78","group therapy",4)
k("77.81","family therapy, couples therapy",4)
k("77.82","psychoanalytic therapy",4)
k("77.83","child psychotherapy",4)
k("77.84","psychotherapy: other",4)
k("77.85","sexuology",2)
k("77.91","environmental psychology",2)
k("77.92","parapsychology",2)
k("77.93","applied psychology",2)
k("77.99","psychology: other",2)
l("79","andragology",0)
k("79.00","andragology: general",1)
k("79.01","history of andragology",2)
k("79.04","teaching, profession, organizations",2)
k("79.10","social assistance: general",2)
k("79.11","methods and techniques of social assitance",3)
k("79.12","care for the poor",3)
k("79.13","care for the old",3)
k("79.14","care for the handicapped",3)
k("79.15","home help",3)
k("79.16","youth care services",3)
k("79.17","social assistance for life and family problems",3)
k("79.18","social assistance for minorities",3)
k("79.20","rehabilitation",3)
k("79.21","care for the homeless",3)
k("79.22","care for addicts",3)
k("79.23","care for victims of wars, disasters or accidents",3)
k("79.29","social assistance: other",3)
k("79.30","public information science",2)
k("79.40","organizational agogics: general",2)
k("79.41","employee counseling",3)
k("79.49","organizational agogics: other",3)
k("79.50","community development: general",2)
k("79.51","community work",3)
k("79.59","community development: other",3)
k("79.60","socio-cultural education: general",2)
k("79.61","club work, community center work",3)
k("79.62","cultural work",3)
k("79.63","adult education",3)
k("79.69","socio-cultural education: other",3)
k("79.99","andragology: other",2)
l("80","pedagogical sciences",0)
k("80.00","pedagogics: general",1)
k("80.01","history of pedagogics",2)
k("80.02","philosophy and theory of pedagogics",2)
k("80.03","methods and techniques of pedagogics",2)
k("80.04","teaching, profession, organizations",2)
k("80.10","schools of thoughts in pedagogics",2)
k("80.20","subdisciplines of pedagogics: general",2)
k("80.25","remedial education: general",3)
k("80.26","cognitive disorders",3)
k("80.27","sensory disorders, motor disorders",4)
k("80.28","behavior disorders",4)
k("80.29","remedial education: other",4)
k("80.30","social pedagogics",3)
k("80.32","comparative pedagogics",3)
k("80.34","history of education",3)
k("80.36","education and society",3)
k("80.39","subdisciplines of pedagogics: other",3)
k("80.40","areas of education: general",2)
k("80.41","personality development",3)
k("80.42","emotional development",3)
k("80.43","intellectual development",3)
k("80.44","socialization",3)
k("80.45","moral education",3)
k("80.46","physical education",3)
k("80.47","sex education",3)
k("80.48","aesthetic education",3)
k("80.51","religious education",3)
k("80.59","areas of education: other",3)
k("80.70","educational practice",2)
k("80.80","educational environment: general",2)
k("80.81","social environment",3)
k("80.82","education in families",3)
k("80.83","education in residential settings",3)
k("80.89","educational environment: other",3)
k("80.99","pedagogics: other",2)
l("81","teaching",0)
k("81.00","teaching: general",1)
k("81.01","history of teaching",2)
k("81.02","philosophy and theory of teaching",2)
k("81.04","teaching, profession, organizations",2)
k("81.05","educational research: general",2)
k("81.06","educational evaluation",3)
k("81.07","comparative education",3)
k("81.09","educational research: other",3)
k("81.10","educational policy on macro-level: general",2)
k("81.11","right to education",3)
k("81.12","educational development",3)
k("81.13","educational planning",3)
k("81.14","economics of education",3)
k("81.17","student grants",3)
k("81.19","educational policy on macro-level: other",3)
k("81.20","educational sociology: general",2)
k("81.21","social inequality in education",3)
k("81.22","sexual inequality in education",3)
k("81.23","school life",3)
k("81.24","education and employment",3)
k("81.29","educational sociology: other",3)
k("81.30","personnel: general",2)
k("81.31","teachers",3)
k("81.33","non-teaching personnel",3)
k("81.34","personnel: other",3)
k("81.35","educational buildings",2)
k("81.40","educational organization on meso-level: general",2)
k("81.41","admission to educational institutions",3)
k("81.42","grouping",3)
k("81.43","moving up, final exams",3)
k("81.44","attendance, absence",3)
k("81.45","educational administration",3)
k("81.46","educational counseling",3)
k("81.47","parent participation",3)
k("81.49","educational organization on meso-level: other",3)
k("81.50","educational psychology: general",2)
k("81.51","learning process",3)
k("81.52","student achievement",3)
k("81.53","student evaluation",3)
k("81.54","studying",3)
k("81.55","student behavior",3)
k("81.59","educational psychology: other",3)
k("81.60","teaching process: general",2)
k("81.61","teaching methods",3)
k("81.62","curriculum",3)
k("81.64","teaching process: other",3)
k("81.65","educational media: general",2)
k("81.66","printed instructional materials",3)
k("81.67","audiovisual instructional aids",3)
k("81.68","computers in education",3)
k("81.69","educational media: other",3)
k("81.70","educational systems, educational institutions: general",2)
k("81.71","public schools, private schools",3)
k("81.73","preschool education",3)
k("81.74","primary education",3)
k("81.75","secondary education: general",3)
k("81.76","pre-university education",4)
k("81.77","general secondary education",4)
k("81.78","vocational education",4)
k("81.79","secondary education: other",4)
k("81.80","tertiary education",3)
k("81.81","extracurricular education",3)
k("81.82","education for special groups: general",3)
k("81.83","special education",4)
k("81.84","education for minorities",4)
k("81.85","education for school-leavers",4)
k("81.89","education for special groups: other",4)
k("81.90","alternative educational systems",3)
k("81.94","educational systems, educational institutions: other",3)
k("81.99","teaching: other",2)
l("83","economics",0)
k("83.00","economics: general",1)
k("83.01","history and philosophy of economics",2)
k("83.03","methods and techniques",2)
k("83.04","teaching, profession, organizations",2)
k("83.05","economic sociology, economic psychology",2)
k("83.06","feminist economics",2)
k("83.10","general economic theory: general",2)
k("83.11","microeconomics",3)
k("83.12","macroeconomics",3)
k("83.13","welfare economics",3)
k("83.14","income, income distribution",3)
k("83.15","institutional economics",3)
k("83.19","general economic theory: other",3)
k("83.20","economic systems: general",2)
k("83.21","market economy",3)
k("83.22","socialist economy, communist economy",3)
k("83.25","economic transition",3)
k("83.29","economic systems: other",3)
k("83.30","economic conditions, economic development, economic structure: general",2)
k("83.32","economic policy",3)
k("83.33","economic fluctuations",3)
k("83.39","economic condition, economic development, economic structure: other",3)
k("83.40","international economics: general",2)
k("83.42","international trade",3)
k("83.44","international monetary economics",3)
k("83.46","development economics",3)
k("83.48","international economic organizations",3)
k("83.49","international economics: other",3)
k("83.50","national monetary economics",2)
k("83.52","public sector economics",2)
k("83.54","social security",2)
k("83.60","economic sectors: general",2)
k("83.61","labour economics",3)
k("83.62","economics of technology",3)
k("83.63","environmental economics",3)
k("83.64","regional economics",3)
k("83.65","energy economics",3)
k("83.66","agricultural economics",3)
k("83.67","industry",3)
k("83.68","service sector",3)
k("83.70","insurance sector",3)
k("83.71","trade",3)
k("83.72","traffic",3)
k("83.79","economic sectors: other",3)
k("83.80","industrial organization: general",2)
k("83.81","theory of the firm",3)
k("83.82","small and medium-sized business",3)
k("83.83","large-scale enterprise",3)
k("83.89","industrial organization: other",3)
k("83.99","economics: other",2)
l("85","business administration, organization science",0)
k("85.00","business administration, organization science: general",2)
k("85.02","philosophy and theory of business administration and organization science",3)
k("85.03","methods and techniques, operations research",3)
k("85.04","teaching, profession, organizations",3)
k("85.05","management, organization: general",3)
k("85.08","organizational sociology, organizational psychology",3)
k("85.10","strategic management",3)
k("85.12","quality management",3)
k("85.15","research and development",3)
k("85.20","management information",3)
k("85.25","accounting",3)
k("85.30","financial management, financing",3)
k("85.33","investment theory",3)
k("85.34","logistics",3)
k("85.35","production management",3)
k("85.40","marketing",3)
k("85.49","business administration, organization science: other",3)
k("85.50","labour science, labour issues: general",2)
k("85.51","employee participation",3)
k("85.52","working conditions, employment conditions",3)
k("85.53","work organization",3)
k("85.54","ergonomics",3)
k("85.60","period of service, working hours",3)
k("85.61","wages",3)
k("85.62","personnel management",3)
k("85.63","industrial relations",3)
k("85.64","occupations",3)
k("85.65","classes of labour, classes of labourers",3)
k("85.66","social security",3)
k("85.69","labour science, labour issues: other",3)
l("86","law",0)
k("86.00","law: general",1)
k("86.01","history of jurisprudence",2)
k("86.02","teaching, profession, organizations",2)
k("86.03","theory of law, methodology of law",2)
k("86.04","philosophy of law",2)
k("86.05","sociology of law",2)
k("86.06","ethnological jurisprudence",2)
k("86.07","psychology of law",2)
k("86.08","sources of law",2)
k("86.09","administration of justice",2)
k("86.10","history of law, law of different countries, areas and peoples",2)
k("86.11","comparative law",2)
k("86.12","Roman law",2)
k("86.13","Common law, Anglo-Saxon law",2)
k("86.14","Islamic law",2)
k("86.15","judicial organization",2)
k("86.16","legal aid",2)
k("86.19","law: other",2)
k("86.20","civil law: general",2)
k("86.21","law of persons, family law",3)
k("86.22","marriage law, law of marital property",3)
k("86.23","law of succession",3)
k("86.24","property law",3)
k("86.25","law of things",3)
k("86.26","law of obligations",3)
k("86.27","commercial law",3)
k("86.28","law of bankruptcy",3)
k("86.30","insurance law",3)
k("86.31","law of juristic persons",3)
k("86.32","corporation law",3)
k("86.33","intellectual property",3)
k("86.34","notary law",3)
k("86.35","civil procedural law",3)
k("86.36","private international law",3)
k("86.39","civil law: other",3)
k("86.40","public law: general",2)
k("86.41","criminal law: general",3)
k("86.42","offences",4)
k("86.43","criminal procedure law, criminal law sanctions",4)
k("86.44","penitentiary law",4)
k("86.45","military criminal law, military disciplinary jurisdiction",4)
k("86.46","international criminal law",4)
k("86.49","criminal law: other",4)
k("86.50","constitutional law: general",3)
k("86.51","constitution",4)
k("86.52","civil rights",4)
k("86.53","law of provincial and local government",4)
k("86.54","constitutional law: other",4)
k("86.55","administrative law: general",3)
k("86.56","law on administrative procedure",4)
k("86.57","civil servants law",4)
k("86.58","aliens law",4)
k("86.59","administrative law: other",4)
k("86.60","mixed fields of law: general",2)
k("86.61","taxation law",3)
k("86.62","economic public law",3)
k("86.63","labour law",3)
k("86.64","social law",3)
k("86.65","juvenile law",3)
k("86.66","health care law, law of patients",3)
k("86.67","consumer law",3)
k("86.70","competition law",3)
k("86.71","building law",3)
k("86.72","rent law",3)
k("86.73","transportation law",3)
k("86.74","traffic law",3)
k("86.75","environmental law",3)
k("86.76","physical planning law",3)
k("86.77","agrarian law",3)
k("86.78","information law, communication law",3)
k("86.79","mixed fields of law: other",3)
k("86.80","international law: general",2)
k("86.81","human rights",3)
k("86.82","international administration of justice: general",3)
k("86.83","International Court of Justice",4)
k("86.84","other international judicial organizations",4)
k("86.85","sources of international law",3)
k("86.86","European law",3)
k("86.87","law of international organizations: general",3)
k("86.88","law of the United Nations",4)
k("86.89","law of other international organizations",4)
k("86.91","diplomatic law, consular law",3)
k("86.92","law of war",3)
k("86.93","maritime law",3)
k("86.94","territorial law",3)
k("86.95","air law, space law",3)
k("86.99","international law: other",3)
l("88","public administration",0)
k("88.00","science of public administration: general",1)
k("88.02","philosophy and theory of the science of public administration",2)
k("88.03","methods and techniques of the science of public administration",2)
k("88.04","teaching, profession, organizations",2)
k("88.10","government: general",2)
k("88.11","central government bodies",3)
k("88.12","provincial and regional government bodies",3)
k("88.13","local government bodies",3)
k("88.14","functional government bodies",3)
k("88.15","public services, public enterprises, quasi-public institutions",3)
k("88.17","police",3)
k("88.19","government: other",3)
k("88.20","public organization, public management",2)
k("88.30","public servants",2)
k("88.40","relations between politics and public administration",2)
k("88.50","government and citizens",2)
k("88.60","policy science: general",2)
k("88.61","policy preparation",3)
k("88.62","decision making",3)
k("88.63","policy implementation",3)
k("88.65","policy evaluation",3)
k("88.69","policy science: other",3)
k("88.70","comparative study of public administration",2)
k("88.99","science of public administration: other",2)
l("89","political science",0)
k("89.00","political science: general",1)
k("89.01","history of political science",2)
k("89.03","methods and techniques of political science",2)
k("89.04","teaching, profession, organizations",2)
k("89.05","politics in general",2)
k("89.06","political philosophy",2)
k("89.10","political ideologies: general",2)
k("89.11","conservatism",3)
k("89.12","liberalism",3)
k("89.13","christian democracy",3)
k("89.14","socialism",3)
k("89.15","communism",3)
k("89.19","socialist schools of thought",3)
k("89.20","anarchism",3)
k("89.21","fascism",3)
k("89.22","nationalism",3)
k("89.29","political ideologies: other",3)
k("89.30","political systems: general",2)
k("89.31","state",3)
k("89.32","forms of government",3)
k("89.33","monarchy",3)
k("89.34","republic",3)
k("89.35","democracy",3)
k("89.36","authoritarian systems",3)
k("89.39","political systems: other",3)
k("89.40","internal relations of the state: general",2)
k("89.41","internal relations of the state with separate groups",3)
k("89.42","internal relations of the state with civilians",)
k("89.49","internal relations of the state: other",3)
k("89.50","political processes: general",2)
k("89.51","political sociology",3)
k("89.52","political psychology",3)
k("89.53","political culture",3)
k("89.54","political influence",3)
k("89.55","political decision-making",3)
k("89.56","political communication",3)
k("89.57","political participation",3)
k("89.58","political violence",3)
k("89.59","political processes: other",3)
k("89.60","political organizations: general",2)
k("89.61","political parties",3)
k("89.62","political movements",3)
k("89.63","pressure groups",3)
k("89.69","political organizations: other",3)
k("89.70","international relations: general",2)
k("89.71","international cooperation: general",3)
k("89.72","international organizations",4)
k("89.74","international cooperation: other",4)
k("89.75","international conflicts: general",3)
k("89.76","polemology",4)
k("89.77","armament, disarmamant",4)
k("89.78","peace movement",4)
k("89.79","international conflicts: other",4)
k("89.80","military science: general",3)
k("89.81","armed forces",3)
k("89.82","military personnel",4)
k("89.83","warfare",4)
k("89.84","strategics and tactics",4)
k("89.85","logistics,supply",)
k("89.86","military espionage, military intelligence",4)
k("89.87","weapons, arms and armor",4)
k("89.89","military science: other",4)
k("89.90","foreign policy",3)
k("89.91","imperialism",3)
k("89.92","East-West relations",3)
k("89.93","North-South relations",3)
k("89.94","international relations: other",3)
k("89.99","political science: other",2)

function _call_init() {
  if (init) {
    init();
  }
  else {
    setTimeout("_call_init();", 100);
  }
}
_call_init();

